' ******************************************************************************
' swxJRNL.swj - journal recorded on 08/01/20 by tuan
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks


' Open
Set Part = swApp.OpenDoc6("D:\elastic_robot_arm\source\me\elastic_robot_arm\3D_Print\Link_2_Shaft_bearing_limit_3DPrint.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActivateDoc2 "Link_2_Shaft_bearing_limit_3DPrint.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, 0.00472438342546865897, 0.005824963626423595997, 0.0005034398171233078756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.006349706037091993639, 0.00472438342546865897, 0.005824963626423595997, 0.0005034398171233078756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01269941207418398728, 0.00472438342546865897, 0.005824963626423595997, 0.0005034398171233078756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01269941207418398728, 0.00472438342546865897, 0.005824963626423595997, 0.0005034398171233078756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, 0.00472438342546865897, 0.005824963626423595997, 0.0005034398171233078756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.006349706037091993639, 0.00472438342546865897, 0.005824963626423595997, 0.0005034398171233078756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.006349706037091993639, 0.00472438342546865897, 0.005824963626423595997, 0.0005034398171233078756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.006349706037091993639, 0.00472438342546865897, 0.005824963626423595997, 0.0005034398171233078756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.00472438342546865897, 0.005824963626423595997, 0.0005034398171233078756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.006349706037091993639, 0.00472438342546865897, 0.005824963626423595997, 0.0005034398171233078756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.006349706037091993639, 0.00472438342546865897, 0.005824963626423595997, 0.0005034398171233078756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.006349706037091993639, 0.00472438342546865897, 0.005824963626423595997, 0.0005034398171233078756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.00472438342546865897, 0.005824963626423595997, 0.0005034398171233078756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.00472438342546865897, 0.005824963626423595997, 0.0005034398171233078756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.00472438342546865897, 0.005824963626423595997, 0.0005034398171233078756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, 0.00472438342546865897, 0.005824963626423595997, 0.0005034398171233078756

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Link_2_Shaft_bearing_limit_3DPrint.SLDPRT"

' Open
Set Part = swApp.OpenDoc6("D:\elastic_robot_arm\source\me\elastic_robot_arm\elastic_robot_arm.SLDASM", 2, 0, "", longstatus, longwarnings)
Dim swAssembly As Object
Set swAssembly = Part
swApp.ActivateDoc2 "elastic_robot_arm.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.05079764829673594911
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Link_1_Shaft-2@elastic_robot_arm", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Link_2_Shaft-1@elastic_robot_arm", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Link_2_Shaft-1@elastic_robot_arm", "COMPONENT", 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Link_1_Shaft_2-1@elastic_robot_arm", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Link_1_Shaft_2-1@elastic_robot_arm", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ShowComponent2

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4458079445878682656
Dim swTranslation() As Double
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.004890479644837093971
swTranslation(1) = -0.02970810618548131582
swTranslation(2) = 0.04727378697394302165
Dim swTranslationVar As Variant
swTranslationVar = swTranslation
Dim swMathUtils As Object
Set swMathUtils = swApp.GetMathUtility()
Dim swTranslationVector As MathVector
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5371180055275521781
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01295607581318259337
swTranslation(1) = -0.04032015956227035652
swTranslation(2) = 0.05695636984812414011
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6471301271416292078
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03445794985898945062
swTranslation(1) = -0.05310576604032946763
swTranslation(2) = 0.06862213234713752941
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7796748519778665676
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06036382220333505466
swTranslation(1) = -0.06851011119461751508
swTranslation(2) = 0.08267726788811750882
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Link_2_Shaft_bearing_limit-1@elastic_robot_arm", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ShowComponent2
boolstatus = Part.Extension.SelectByID2("Link_2_Shaft_bearing_limit-2@elastic_robot_arm", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ShowComponent2
boolstatus = Part.Extension.SelectByID2("Link_2_Shaft_bearing_limit-1@elastic_robot_arm", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9393672915395983036
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07706730268824880936
swTranslation(1) = -0.08315123242483807298
swTranslation(2) = 0.09961116613026205213
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.131767821132046326
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0971919779712774462
swTranslation(1) = -0.1007911375214893268
swTranslation(2) = 0.1200134531689904943
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.363575688110899353
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1214385746978179914
swTranslation(1) = -0.1220440352282980839
swTranslation(2) = 0.1445945218903499918
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.642862274832409097
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1505983914225134668
swTranslation(1) = -0.1477028864955897969
swTranslation(2) = 0.1742102673377711464
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.1079450026305638771, -0.02505884679220571343, -0.215981831578631045, 0.1200703499305291189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.0444479422596439494, -0.02505884679220571343, -0.215981831578631045, 0.1200703499305291189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.03809823622255195663, -0.02505884679220571343, -0.215981831578631045, 0.1200703499305291189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.0444479422596439494, -0.02505884679220571343, -0.215981831578631045, 0.1200703499305291189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.05714735433382793495, -0.02505884679220571343, -0.215981831578631045, 0.1200703499305291189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.06349706037091992772, -0.02505884679220571343, -0.215981831578631045, 0.1200703499305291189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.03174853018545996386, -0.02505884679220571343, -0.215981831578631045, 0.1200703499305291189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.03809823622255195663, -0.02505884679220571343, -0.215981831578631045, 0.1200703499305291189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01904911811127597832, -0.02505884679220571343, -0.215981831578631045, 0.1200703499305291189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006349706037091993639, -0.02505884679220571343, -0.215981831578631045, 0.1200703499305291189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01269941207418398728, -0.02505884679220571343, -0.215981831578631045, 0.1200703499305291189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01269941207418398728, -0.02505884679220571343, -0.215981831578631045, 0.1200703499305291189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006349706037091993639, -0.02505884679220571343, -0.215981831578631045, 0.1200703499305291189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006349706037091993639, -0.02505884679220571343, -0.215981831578631045, 0.1200703499305291189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01269941207418398728, -0.02505884679220571343, -0.215981831578631045, 0.1200703499305291189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.006349706037091993639, -0.02505884679220571343, -0.215981831578631045, 0.1200703499305291189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.02505884679220571343, -0.215981831578631045, 0.1200703499305291189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.006349706037091993639, -0.02505884679220571343, -0.215981831578631045, 0.1200703499305291189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006349706037091993639, -0.02505884679220571343, -0.215981831578631045, 0.1200703499305291189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01269941207418398728, -0.02505884679220571343, -0.215981831578631045, 0.1200703499305291189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01269941207418398728, -0.02505884679220571343, -0.215981831578631045, 0.1200703499305291189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006349706037091993639, -0.02505884679220571343, -0.215981831578631045, 0.1200703499305291189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02505884679220571343, -0.215981831578631045, 0.1200703499305291189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02505884679220571343, -0.215981831578631045, 0.1200703499305291189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02505884679220571343, -0.215981831578631045, 0.1200703499305291189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02505884679220571343, -0.215981831578631045, 0.1200703499305291189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02505884679220571343, -0.215981831578631045, 0.1200703499305291189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02505884679220571343, -0.215981831578631045, 0.1200703499305291189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006349706037091993639, -0.02505884679220571343, -0.215981831578631045, 0.1200703499305291189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02505884679220571343, -0.215981831578631045, 0.1200703499305291189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02505884679220571343, -0.215981831578631045, 0.1200703499305291189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02505884679220571343, -0.215981831578631045, 0.1200703499305291189
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02505884679220571343, -0.215981831578631045, 0.1200703499305291189

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Link_2_Shaft_bearing_limit-1@elastic_robot_arm", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("D:\elastic_robot_arm\source\me\elastic_robot_arm\Link_2_Shaft_bearing_limit.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Link_2_Shaft_bearing_limit.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.05714735433382793495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.09524559055637989158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.05714735433382793495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.06984676640801192049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.05079764829673594911
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05079764829673594911
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05079764829673594911
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Cut-Extrude2")
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Plane2")
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Cut-Extrude1")
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Boss-Extrude3")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01269941207418398728

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Cut-Extrude1")
boolstatus = Part.Extension.SelectByRay(0.004833266686844694959, 0.005704437985741606099, -2.161425663871341385e-05, -0.1622700451308469183, -0.7039251748262774777, 0.6914895376641845282, 9.09747776776807294e-05, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.004833266686844694959, 0.005704437985741606099, -2.161425663871341385e-05, -0.1622700451308469183, -0.7039251748262774777, 0.6914895376641845282, 9.09747776776807294e-05, 1, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08246680715673226914, -0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Boss-Extrude3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04810563750809381672, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.003193634325215100392, 0.007370349036614357377, 0.007341173538455127157, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.004874006698803510021, 0.001580179722517952717, 0.007786401583426197197, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06349706037091992772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.05079764829673594911
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.05079764829673594911
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.05079764829673594911
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.06984676640801192049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.05079764829673594911
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Plane2")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1202640937702345453, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05497787143782150582, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.05079764829673594911
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05497787143782150582, 0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05714735433382793495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04466952054322997218, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04810563750809381672, -0.05714735433382793495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04810563750809381672, -0.05079764829673594911
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.05079764829673594911
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.05714735433382793495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.05714735433382793495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.06984676640801192049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.05079764829673594911
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.05079764829673594911
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.05714735433382793495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.05079764829673594911
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.05714735433382793495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.06984676640801192049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05841398840268535037, -0.08889588451928789881
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07903069019186842459, -0.1142947086676558699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04810563750809381672, -0.06349706037091992772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1133918598405068701, -0.1523929448902078265
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1030835089459153225, -0.1333438267789318343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0927751580513237889, -0.1079450026305638771
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05079764829673594911
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05079764829673594911
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Cut-Extrude2")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1511891464540091323, 0.1460432388531158199
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, 0.05079764829673594911
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1340085616296899373, -0.171442063001483791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01904911811127597832, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01269941207418398728, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01904911811127597832, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.006349706037091993639, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006349706037091993639, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01269941207418398728, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.006349706037091993639, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.006349706037091993639, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01269941207418398728, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.006349706037091993639, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01269941207418398728, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.006349706037091993639, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.006349706037091993639, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01904911811127597832, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.006349706037091993639, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01269941207418398728, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01269941207418398728, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.006349706037091993639, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.006349706037091993639, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.006349706037091993639, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.006349706037091993639, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.006349706037091993639, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.006349706037091993639, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006349706037091993639, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.006349706037091993639, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.006349706037091993639, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02539882414836797456, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01904911811127597832, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01269941207418398728, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03174853018545996386, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01904911811127597832, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02539882414836797456, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01904911811127597832, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01904911811127597832, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01904911811127597832, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01269941207418398728, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01904911811127597832, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01904911811127597832, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01269941207418398728, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01904911811127597832, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01904911811127597832, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01904911811127597832, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.03174853018545996386, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02539882414836797456, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01904911811127597832, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01904911811127597832, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01904911811127597832, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02539882414836797456, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01904911811127597832, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01904911811127597832, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03809823622255195663, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02539882414836797456, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03174853018545996386, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02539882414836797456, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01904911811127597832, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.004500000000064119376, -0.002165088437779516539, 0.003693298600431660361
boolstatus = Part.Extension.SelectByRay(-0.005864504428870986885, -0.003662814181041085249, 0.004023251637207181375, 0.7714419290297765963, -0.6349677602466915483, -0.04114964862690228403, 4.317510201931005218e-05, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.06349706037091992772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05714735433382793495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08889588451928789881
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1333438267789318343
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08254617848219590603
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1269941207418398554
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08889588451928789881
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.171442063001483791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1523929448902078265
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09524559055637989158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1650923569643918121
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08889588451928789881
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07619647244510391326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06984676640801192049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05079764829673594911
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.1079450026305638771
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.06349706037091992772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.06984676640801192049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.05079764829673594911
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.05079764829673594911
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.1079450026305638771
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.06349706037091992772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.05079764829673594911
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.1079450026305638771
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.06984676640801192049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.06984676640801192049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.08889588451928789881
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0.1523929448902078265
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.07619647244510391326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01904911811127597832
boolstatus = Part.Extension.SelectByRay(-0.005829163390444591641, -0.003517688345425540319, 0.002352886795790709584, 0.5940492264070441619, -0.6321065594095168771, -0.4975407663263938796, 8.95278915472412913e-05, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.005650195225030074653, -0.003606251126711867983, 0.004327618759703000251, 0.5940492264070441619, -0.6321065594095168771, -0.4975407663263938796, 7.430814998421028032e-05, 2, False, 0, 0)
Part.FeatEdit
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -0.004267032763266342954, -0.0007857153998998001043, 0.007000000000005002221, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByID2("Cut-Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1477530294891452878, 0.1460432388531158199
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
boolstatus = Part.Extension.SelectByID2("Plane2", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0, 0, 0, True, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.54597349938436146
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01695270422283147449
swTranslation(1) = -0.05237972273209220292
swTranslation(2) = 0.03243546805925759391
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.50117289082453276
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02045198335693716382
swTranslation(1) = -0.06006345077361666812
swTranslation(2) = 0.03907887717982843484
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.85683480822233093
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02466798231369102257
swTranslation(1) = -0.06932095443810397384
swTranslation(2) = 0.04708298455401016547
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 16.69498169665341081
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0297474991290571332
swTranslation(1) = -0.08042162289526541552
swTranslation(2) = 0.05672648741447008924
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0444479422596439494, -0.004458725485767089936, -0.0009608773487457256124, 0.006999999999948158802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.004458725485767089936, -0.0009608773487457256124, 0.006999999999948158802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.004458725485767089936, -0.0009608773487457256124, 0.006999999999948158802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.004458725485767089936, -0.0009608773487457256124, 0.006999999999948158802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.004458725485767089936, -0.0009608773487457256124, 0.006999999999948158802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.004458725485767089936, -0.0009608773487457256124, 0.006999999999948158802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.004458725485767089936, -0.0009608773487457256124, 0.006999999999948158802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.004458725485767089936, -0.0009608773487457256124, 0.006999999999948158802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.004458725485767089936, -0.0009608773487457256124, 0.006999999999948158802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01269941207418398728, -0.004458725485767089936, -0.0009608773487457256124, 0.006999999999948158802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004458725485767089936, -0.0009608773487457256124, 0.006999999999948158802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.004458725485767089936, -0.0009608773487457256124, 0.006999999999948158802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.004458725485767089936, -0.0009608773487457256124, 0.006999999999948158802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, -0.004458725485767089936, -0.0009608773487457256124, 0.006999999999948158802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.006349706037091993639, -0.004458725485767089936, -0.0009608773487457256124, 0.006999999999948158802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02539882414836797456, -0.004458725485767089936, -0.0009608773487457256124, 0.006999999999948158802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.004458725485767089936, -0.0009608773487457256124, 0.006999999999948158802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.006349706037091993639, -0.004458725485767089936, -0.0009608773487457256124, 0.006999999999948158802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03809823622255195663, -0.004458725485767089936, -0.0009608773487457256124, 0.006999999999948158802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01269941207418398728, -0.004458725485767089936, -0.0009608773487457256124, 0.006999999999948158802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01904911811127597832, -0.004458725485767089936, -0.0009608773487457256124, 0.006999999999948158802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.004458725485767089936, -0.0009608773487457256124, 0.006999999999948158802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01904911811127597832, -0.004458725485767089936, -0.0009608773487457256124, 0.006999999999948158802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.004458725485767089936, -0.0009608773487457256124, 0.006999999999948158802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.004458725485767089936, -0.0009608773487457256124, 0.006999999999948158802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, -0.004458725485767089936, -0.0009608773487457256124, 0.006999999999948158802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004458725485767089936, -0.0009608773487457256124, 0.006999999999948158802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.004458725485767089936, -0.0009608773487457256124, 0.006999999999948158802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.004458725485767089936, -0.0009608773487457256124, 0.006999999999948158802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004458725485767089936, -0.0009608773487457256124, 0.006999999999948158802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.004458725485767089936, -0.0009608773487457256124, 0.006999999999948158802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.004458725485767089936, -0.0009608773487457256124, 0.006999999999948158802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.004458725485767089936, -0.0009608773487457256124, 0.006999999999948158802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.004458725485767089936, -0.0009608773487457256124, 0.006999999999948158802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.004458725485767089936, -0.0009608773487457256124, 0.006999999999948158802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.004458725485767089936, -0.0009608773487457256124, 0.006999999999948158802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.004458725485767089936, -0.0009608773487457256124, 0.006999999999948158802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.004458725485767089936, -0.0009608773487457256124, 0.006999999999948158802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.004458725485767089936, -0.0009608773487457256124, 0.006999999999948158802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01269941207418398728, -0.004458725485767089936, -0.0009608773487457256124, 0.006999999999948158802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.004458725485767089936, -0.0009608773487457256124, 0.006999999999948158802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.004458725485767089936, -0.0009608773487457256124, 0.006999999999948158802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.004458725485767089936, -0.0009608773487457256124, 0.006999999999948158802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.006349706037091993639, -0.004458725485767089936, -0.0009608773487457256124, 0.006999999999948158802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01269941207418398728, -0.004458725485767089936, -0.0009608773487457256124, 0.006999999999948158802
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.004458725485767089936, -0.0009608773487457256124, 0.006999999999948158802
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
Dim myRefPlane As Object
Set myRefPlane = Part.FeatureManager.InsertRefPlane(8, 0.006000000000000000125, 0, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.006600335144298696832, -0.003561681622812784553, 0.0008624312188203475671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.006600335144298696832, -0.003561681622812784553, 0.0008624312188203475671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.006600335144298696832, -0.003561681622812784553, 0.0008624312188203475671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.006600335144298696832, -0.003561681622812784553, 0.0008624312188203475671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.006600335144298696832, -0.003561681622812784553, 0.0008624312188203475671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02539882414836797456, -0.006600335144298696832, -0.003561681622812784553, 0.0008624312188203475671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01904911811127597832, -0.006600335144298696832, -0.003561681622812784553, 0.0008624312188203475671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02539882414836797456, -0.006600335144298696832, -0.003561681622812784553, 0.0008624312188203475671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, -0.006600335144298696832, -0.003561681622812784553, 0.0008624312188203475671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.006600335144298696832, -0.003561681622812784553, 0.0008624312188203475671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.006600335144298696832, -0.003561681622812784553, 0.0008624312188203475671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.006600335144298696832, -0.003561681622812784553, 0.0008624312188203475671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.006600335144298696832, -0.003561681622812784553, 0.0008624312188203475671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.006600335144298696832, -0.003561681622812784553, 0.0008624312188203475671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.006600335144298696832, -0.003561681622812784553, 0.0008624312188203475671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.006600335144298696832, -0.003561681622812784553, 0.0008624312188203475671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.006600335144298696832, -0.003561681622812784553, 0.0008624312188203475671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.006600335144298696832, -0.003561681622812784553, 0.0008624312188203475671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.006600335144298696832, -0.003561681622812784553, 0.0008624312188203475671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.006600335144298696832, -0.003561681622812784553, 0.0008624312188203475671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.006600335144298696832, -0.003561681622812784553, 0.0008624312188203475671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.006600335144298696832, -0.003561681622812784553, 0.0008624312188203475671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.006600335144298696832, -0.003561681622812784553, 0.0008624312188203475671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.006600335144298696832, -0.003561681622812784553, 0.0008624312188203475671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.006600335144298696832, -0.003561681622812784553, 0.0008624312188203475671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.006600335144298696832, -0.003561681622812784553, 0.0008624312188203475671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.006600335144298696832, -0.003561681622812784553, 0.0008624312188203475671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.006600335144298696832, -0.003561681622812784553, 0.0008624312188203475671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.006600335144298696832, -0.003561681622812784553, 0.0008624312188203475671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.006600335144298696832, -0.003561681622812784553, 0.0008624312188203475671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.006600335144298696832, -0.003561681622812784553, 0.0008624312188203475671
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01269941207418398728, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02539882414836797456, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.0444479422596439494, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.05079764829673594911, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.06984676640801192049, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02539882414836797456, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01904911811127597832, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01269941207418398728, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01269941207418398728, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01904911811127597832, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02539882414836797456, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02539882414836797456, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.0444479422596439494, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.0444479422596439494, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0444479422596439494, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.0444479422596439494, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02539882414836797456, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05079764829673594911, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03809823622255195663, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03809823622255195663, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03174853018545996386, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03174853018545996386, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03809823622255195663, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02539882414836797456, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02539882414836797456, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01269941207418398728, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01269941207418398728, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02539882414836797456, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01269941207418398728, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01269941207418398728, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01269941207418398728, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01904911811127597832, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01904911811127597832, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.0444479422596439494, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01904911811127597832, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02539882414836797456, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01904911811127597832, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01904911811127597832, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01904911811127597832, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02539882414836797456, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03809823622255195663, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03174853018545996386, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05714735433382793495, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02539882414836797456, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03174853018545996386, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03809823622255195663, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02539882414836797456, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02539882414836797456, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03174853018545996386, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03174853018545996386, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0444479422596439494, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0444479422596439494, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03809823622255195663, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0444479422596439494, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0444479422596439494, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02539882414836797456, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03174853018545996386, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03174853018545996386, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02539882414836797456, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02539882414836797456, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01904911811127597832, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01269941207418398728, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01269941207418398728, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.00656279890202426941, -0.003703550009703349133, -1.47276267625784385e-06
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01904911811127597832, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03174853018545996386, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02539882414836797456, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03174853018545996386, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02539882414836797456, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.05079764829673594911, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03174853018545996386, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01904911811127597832, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03809823622255195663, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01904911811127597832, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02539882414836797456, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02539882414836797456, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05079764829673594911, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06984676640801192049, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06349706037091992772, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0444479422596439494, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0444479422596439494, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05714735433382793495, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05714735433382793495, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03809823622255195663, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03174853018545996386, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02539882414836797456, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02539882414836797456, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02539882414836797456, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02539882414836797456, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03174853018545996386, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02539882414836797456, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0444479422596439494, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0444479422596439494, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05714735433382793495, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06984676640801192049, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.06984676640801192049, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05079764829673594911, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.06349706037091992772, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.08889588451928789881, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05714735433382793495, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05079764829673594911, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02539882414836797456, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01904911811127597832, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01904911811127597832, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02539882414836797456, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03809823622255195663, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03809823622255195663, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0444479422596439494, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.06349706037091992772, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.06349706037091992772, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03809823622255195663, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.09524559055637989158, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.06349706037091992772, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.09524559055637989158, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05714735433382793495, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.07619647244510391326, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.08254617848219590603, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06984676640801192049, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1015952965934718982, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07619647244510391326, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05079764829673594911, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05714735433382793495, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0444479422596439494, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02539882414836797456, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0444479422596439494, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03174853018545996386, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03174853018545996386, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02539882414836797456, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02539882414836797456, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02539882414836797456, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03809823622255195663, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03174853018545996386, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03174853018545996386, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02539882414836797456, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02539882414836797456, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02539882414836797456, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03174853018545996386, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03174853018545996386, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02539882414836797456, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01904911811127597832, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, 0.0009490131269842549955, -0.003362893593227056499, 0.006999999999834471964
boolstatus = Part.Extension.SelectByID2("Plane3", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
Set myRefPlane = Part.FeatureManager.InsertRefPlane(264, 0.006000000000000000125, 0, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05079764829673594911
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05079764829673594911
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1015952965934718982
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.1079450026305638771
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.1523929448902078265
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1079450026305638771
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06984676640801192049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08889588451928789881
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.06984676640801192049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.08254617848219590603
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05079764829673594911
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.06349706037091992772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.05714735433382793495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05079764829673594911
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.07619647244510391326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.07619647244510391326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.05079764829673594911
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.08889588451928789881
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06349706037091992772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.1079450026305638771
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05714735433382793495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.05714735433382793495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.05714735433382793495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05714735433382793495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.06984676640801192049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.4381297165593475706
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.07619647244510391326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05079764829673594911
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05079764829673594911
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05079764829673594911
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05079764829673594911
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05079764829673594911
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.05079764829673594911
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
boolstatus = Part.Extension.SelectByID2("TXD1@Scheme2", "DIMENSION", -0.005491366297652283159, -0.004676755290259546755, -0.003717272577396724814, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06185010536754918797, 0.05714735433382793495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Part.EditDelete
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.05714735433382793495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.05079764829673594911
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.07619647244510391326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.07619647244510391326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05079764829673594911
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1015952965934718982
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08254617848219590603
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06984676640801192049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.1079450026305638771
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.06984676640801192049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.07619647244510391326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.06984676640801192049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.08254617848219590603
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.06349706037091992772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
swApp.ActivateDoc2 "elastic_robot_arm.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03809823622255195663, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01904911811127597832, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02539882414836797456, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01904911811127597832, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01269941207418398728, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01269941207418398728, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01269941207418398728, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01269941207418398728, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01904911811127597832, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03174853018545996386, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01269941207418398728, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01269941207418398728, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01904911811127597832, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02539882414836797456, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.006349706037091993639, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01904911811127597832, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.006349706037091993639, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02539882414836797456, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.006349706037091993639, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01269941207418398728, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01269941207418398728, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006349706037091993639, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006349706037091993639, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006349706037091993639, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.006349706037091993639, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.006349706037091993639, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.006349706037091993639, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.006349706037091993639, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.006349706037091993639, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.006349706037091993639, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.006349706037091993639, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.006349706037091993639, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.006349706037091993639, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.006349706037091993639, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.006349706037091993639, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.006349706037091993639, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.006349706037091993639, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.006349706037091993639, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.006349706037091993639, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.006349706037091993639, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.006349706037091993639, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.006349706037091993639, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006349706037091993639, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01269941207418398728, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01904911811127597832, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01904911811127597832, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01269941207418398728, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01904911811127597832, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01269941207418398728, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.006349706037091993639, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01269941207418398728, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.006349706037091993639, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.006349706037091993639, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.006349706037091993639, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.006349706037091993639, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.006349706037091993639, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.006349706037091993639, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.006349706037091993639, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01269941207418398728, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.006349706037091993639, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.006349706037091993639, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.006349706037091993639, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.006349706037091993639, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01904911811127597832, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01269941207418398728, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.006349706037091993639, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.006349706037091993639, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01269941207418398728, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01269941207418398728, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01269941207418398728, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01904911811127597832, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.03174853018545996386, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01269941207418398728, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01269941207418398728, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01904911811127597832, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01269941207418398728, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01269941207418398728, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01904911811127597832, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.02329011964103244736, -0.2152658774453470869, 0.1040638885821709714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01904911811127597832, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02539882414836797456, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01904911811127597832, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01904911811127597832, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01904911811127597832, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01904911811127597832, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01904911811127597832, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01904911811127597832, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01904911811127597832, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02539882414836797456, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01904911811127597832, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02539882414836797456, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02539882414836797456, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01904911811127597832, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03809823622255195663, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02539882414836797456, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02539882414836797456, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03174853018545996386, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03809823622255195663, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03809823622255195663, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.05079764829673594911, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03174853018545996386, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03174853018545996386, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03174853018545996386, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02539882414836797456, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03809823622255195663, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02539882414836797456, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03809823622255195663, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02539882414836797456, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01904911811127597832, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0444479422596439494, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01904911811127597832, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01904911811127597832, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02539882414836797456, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02539882414836797456, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01904911811127597832, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01904911811127597832, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01904911811127597832, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01904911811127597832, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02539882414836797456, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01904911811127597832, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01904911811127597832, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01904911811127597832, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02539882414836797456, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01904911811127597832, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01904911811127597832, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01904911811127597832, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01269941207418398728, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02506642703929173877, -0.1527596520286920168, 0.150492993691926813
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, -0.09524559055637989158, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.01904911811127597832, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.01904911811127597832, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.01904911811127597832, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, -0.01269941207418398728, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, -0.01904911811127597832, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01269941207418398728, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01269941207418398728, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.01904911811127597832, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01269941207418398728, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01269941207418398728, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01269941207418398728, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01269941207418398728, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01269941207418398728, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01269941207418398728, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01269941207418398728, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01269941207418398728, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01269941207418398728, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01269941207418398728, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01904911811127597832, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01904911811127597832, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01904911811127597832, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02539882414836797456, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.03809823622255195663, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02539882414836797456, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02539882414836797456, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03174853018545996386, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02539882414836797456, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01904911811127597832, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03174853018545996386, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01904911811127597832, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01904911811127597832, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02539882414836797456, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01904911811127597832, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01904911811127597832, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01904911811127597832, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02539882414836797456, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01904911811127597832, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01269941207418398728, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01269941207418398728, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01904911811127597832, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02539882414836797456, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01904911811127597832, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01904911811127597832, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03174853018545996386, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01904911811127597832, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03174853018545996386, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02539882414836797456, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02539882414836797456, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02539882414836797456, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01269941207418398728, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01904911811127597832, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01269941207418398728, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01904911811127597832, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03174853018545996386, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.03809823622255195663, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.08254617848219590603, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.06349706037091992772, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03809823622255195663, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.08254617848219590603, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.1015952965934718982, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.08254617848219590603, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.06984676640801192049, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.08254617848219590603, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05497787143782150582, -0.1841414750756677765, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.1142947086676558699, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.08254617848219590603, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.06984676640801192049, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.06984676640801192049, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02539882414836797456, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03809823622255195663, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03809823622255195663, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02539882414836797456, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02539882414836797456, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01269941207418398728, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01269941207418398728, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01904911811127597832, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01904911811127597832, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01904911811127597832, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.0444479422596439494, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.0444479422596439494, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03174853018545996386, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03809823622255195663, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.06984676640801192049, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.07619647244510391326, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.05714735433382793495, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.05714735433382793495, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.05714735433382793495, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.1079450026305638771, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.05079764829673594911, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.05714735433382793495, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0444479422596439494, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05079764829673594911, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03809823622255195663, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02539882414836797456, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.07325894387150810871, -0.1545426981982984671, 0.1162523383432727542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.02547307097785278529, -0.1529302348355940921, 0.1636764097338243573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02547307097785278529, -0.1529302348355940921, 0.1636764097338243573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02547307097785278529, -0.1529302348355940921, 0.1636764097338243573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, -0.02547307097785278529, -0.1529302348355940921, 0.1636764097338243573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.006349706037091993639, -0.02547307097785278529, -0.1529302348355940921, 0.1636764097338243573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.0444479422596439494, -0.02547307097785278529, -0.1529302348355940921, 0.1636764097338243573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.0444479422596439494, -0.02547307097785278529, -0.1529302348355940921, 0.1636764097338243573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.03809823622255195663, -0.02547307097785278529, -0.1529302348355940921, 0.1636764097338243573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.03174853018545996386, -0.02547307097785278529, -0.1529302348355940921, 0.1636764097338243573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02539882414836797456, -0.02547307097785278529, -0.1529302348355940921, 0.1636764097338243573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02539882414836797456, -0.02547307097785278529, -0.1529302348355940921, 0.1636764097338243573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.02539882414836797456, -0.02547307097785278529, -0.1529302348355940921, 0.1636764097338243573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01904911811127597832, -0.02547307097785278529, -0.1529302348355940921, 0.1636764097338243573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01269941207418398728, -0.02547307097785278529, -0.1529302348355940921, 0.1636764097338243573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.02547307097785278529, -0.1529302348355940921, 0.1636764097338243573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.02547307097785278529, -0.1529302348355940921, 0.1636764097338243573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02547307097785278529, -0.1529302348355940921, 0.1636764097338243573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02547307097785278529, -0.1529302348355940921, 0.1636764097338243573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02547307097785278529, -0.1529302348355940921, 0.1636764097338243573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.02547307097785278529, -0.1529302348355940921, 0.1636764097338243573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01904911811127597832, -0.02547307097785278529, -0.1529302348355940921, 0.1636764097338243573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03174853018545996386, -0.02547307097785278529, -0.1529302348355940921, 0.1636764097338243573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03174853018545996386, -0.02547307097785278529, -0.1529302348355940921, 0.1636764097338243573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02539882414836797456, -0.02547307097785278529, -0.1529302348355940921, 0.1636764097338243573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03809823622255195663, -0.02547307097785278529, -0.1529302348355940921, 0.1636764097338243573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01904911811127597832, -0.02547307097785278529, -0.1529302348355940921, 0.1636764097338243573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.0444479422596439494, -0.02547307097785278529, -0.1529302348355940921, 0.1636764097338243573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03174853018545996386, -0.02547307097785278529, -0.1529302348355940921, 0.1636764097338243573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.0444479422596439494, -0.02547307097785278529, -0.1529302348355940921, 0.1636764097338243573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03174853018545996386, -0.02547307097785278529, -0.1529302348355940921, 0.1636764097338243573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01904911811127597832, -0.02547307097785278529, -0.1529302348355940921, 0.1636764097338243573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01269941207418398728, -0.02547307097785278529, -0.1529302348355940921, 0.1636764097338243573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01269941207418398728, -0.02547307097785278529, -0.1529302348355940921, 0.1636764097338243573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02547307097785278529, -0.1529302348355940921, 0.1636764097338243573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006349706037091993639, -0.02547307097785278529, -0.1529302348355940921, 0.1636764097338243573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006349706037091993639, -0.02547307097785278529, -0.1529302348355940921, 0.1636764097338243573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02547307097785278529, -0.1529302348355940921, 0.1636764097338243573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006349706037091993639, -0.02547307097785278529, -0.1529302348355940921, 0.1636764097338243573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02547307097785278529, -0.1529302348355940921, 0.1636764097338243573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006349706037091993639, -0.02547307097785278529, -0.1529302348355940921, 0.1636764097338243573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02547307097785278529, -0.1529302348355940921, 0.1636764097338243573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.02547307097785278529, -0.1529302348355940921, 0.1636764097338243573
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01269941207418398728, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.01269941207418398728, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.01904911811127597832, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, -0.02539882414836797456, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.006349706037091993639, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01904911811127597832, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.006349706037091993639, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.006349706037091993639, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01269941207418398728, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.006349706037091993639, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.006349706037091993639, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.006349706037091993639, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01269941207418398728, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.006349706037091993639, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05714735433382793495, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03174853018545996386, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03174853018545996386, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.05714735433382793495, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02539882414836797456, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03809823622255195663, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03174853018545996386, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03809823622255195663, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01904911811127597832, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01904911811127597832, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01269941207418398728, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01269941207418398728, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.006349706037091993639, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.006349706037091993639, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.006349706037091993639, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01269941207418398728, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01269941207418398728, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01269941207418398728, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01904911811127597832, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03174853018545996386, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01904911811127597832, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02539882414836797456, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02539882414836797456, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02539882414836797456, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03809823622255195663, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.0444479422596439494, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02539882414836797456, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03809823622255195663, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02539882414836797456, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02539882414836797456, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01904911811127597832, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01269941207418398728, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.006349706037091993639, -0.02823407627906249218, -0.146719122144247649, 0.1499175016803064864
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.1079450026305638771, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.0444479422596439494, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05079764829673594911, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08889588451928789881, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06984676640801192049, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.1587426509272998054, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.06984676640801192049, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1333438267789318343, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0444479422596439494, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.006349706037091993639, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.06984676640801192049, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.07619647244510391326, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.07619647244510391326, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.0444479422596439494, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.0444479422596439494, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02539882414836797456, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03174853018545996386, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05714735433382793495, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02539882414836797456, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02539882414836797456, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02539882414836797456, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02539882414836797456, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03809823622255195663, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03174853018545996386, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02539882414836797456, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03174853018545996386, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03174853018545996386, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02539882414836797456, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0444479422596439494, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006349706037091993639, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01269941207418398728, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01904911811127597832, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02539882414836797456, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02539882414836797456, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02539882414836797456, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03174853018545996386, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02539882414836797456, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03174853018545996386, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03809823622255195663, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02539882414836797456, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02539882414836797456, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03174853018545996386, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02539882414836797456, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03174853018545996386, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03174853018545996386, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06349706037091992772, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03809823622255195663, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05714735433382793495, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03174853018545996386, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03809823622255195663, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03174853018545996386, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05079764829673594911, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0444479422596439494, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03174853018545996386, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02539882414836797456, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05079764829673594911, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01269941207418398728, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.0275724870559770352, -0.2307808926387906467, 0.1679667957553547808
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
swApp.ActivateDoc2 "Link_2_Shaft_bearing_limit.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Link_2_Shaft_bearing_limit.SLDPRT"
swApp.ActivateDoc2 "elastic_robot_arm.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Open
Set Part = swApp.OpenDoc6("D:\elastic_robot_arm\source\me\elastic_robot_arm\Link_2_Shaft_motor_bearing_limit.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActivateDoc2 "Link_2_Shaft_motor_bearing_limit.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Link_2_Shaft_motor_bearing_limit.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "elastic_robot_arm.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMinimized

' Open
Set Part = swApp.OpenDoc6("D:\elastic_robot_arm\source\me\elastic_robot_arm\3D_Print\Link_2_Shaft_bearing_limit_3DPrint.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActivateDoc2 "Link_2_Shaft_bearing_limit_3DPrint.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.06349706037091992772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.06349706037091992772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.08254617848219590603
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
' MSGBOX
' Triangles: 984
' File Size: 49284 (Bytes)
' File Format: Binary
' Save D:\ELASTIC_ROBOT_ARM\SOURCE\ME\ELASTIC_ROBOT_ARM\STL\LINK_2_SHAFT_BEARING_LIMIT_3DPRINT.STL?


' Save As
longstatus = Part.SaveAs3("D:\elastic_robot_arm\source\me\elastic_robot_arm\STL\Link_2_Shaft_bearing_limit_3DPrint.STL", 0, 0)

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Link_2_Shaft_bearing_limit_3DPrint.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "elastic_robot_arm.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09621127501618763345, -0.2285894173353117398, -0.02521210095403603191, -0.2160543762684596913, 0.1219914387578597825
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.0444479422596439494, -0.02521210095403603191, -0.2160543762684596913, 0.1219914387578597825
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02539882414836797456, -0.02521210095403603191, -0.2160543762684596913, 0.1219914387578597825
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02539882414836797456, -0.02521210095403603191, -0.2160543762684596913, 0.1219914387578597825
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01269941207418398728, -0.02521210095403603191, -0.2160543762684596913, 0.1219914387578597825
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02539882414836797456, -0.02521210095403603191, -0.2160543762684596913, 0.1219914387578597825
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01904911811127597832, -0.02521210095403603191, -0.2160543762684596913, 0.1219914387578597825
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01269941207418398728, -0.02521210095403603191, -0.2160543762684596913, 0.1219914387578597825
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01269941207418398728, -0.02521210095403603191, -0.2160543762684596913, 0.1219914387578597825
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.01269941207418398728, -0.02521210095403603191, -0.2160543762684596913, 0.1219914387578597825
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03809823622255195663, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03809823622255195663, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02539882414836797456, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03174853018545996386, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.0444479422596439494, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03809823622255195663, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.06349706037091992772, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0444479422596439494, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0444479422596439494, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02539882414836797456, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0444479422596439494, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01904911811127597832, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02539882414836797456, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03174853018545996386, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01904911811127597832, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02539882414836797456, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02539882414836797456, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01904911811127597832, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03174853018545996386, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02539882414836797456, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01904911811127597832, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03174853018545996386, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01904911811127597832, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01904911811127597832, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03174853018545996386, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01904911811127597832, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02539882414836797456, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03809823622255195663, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0444479422596439494, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03809823622255195663, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05079764829673594911, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03174853018545996386, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02539882414836797456, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01904911811127597832, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03809823622255195663, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03174853018545996386, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03174853018545996386, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03809823622255195663, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02539882414836797456, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02539882414836797456, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02539882414836797456, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02539882414836797456, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02539882414836797456, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05714735433382793495, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03174853018545996386, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03174853018545996386, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02539882414836797456, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05079764829673594911, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03809823622255195663, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02539882414836797456, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03174853018545996386, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0444479422596439494, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.03183653167042166388, -0.2293012209420908221, 0.0980055714877465789
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.1015952965934718982
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.1015952965934718982
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.2095402992240357753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.1206444147047478627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.247638535446587732
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06349706037091992772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1142947086676558699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01904911811127597832, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01269941207418398728, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01904911811127597832, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02539882414836797456, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01904911811127597832, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02539882414836797456, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02539882414836797456, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.006349706037091993639, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.006349706037091993639, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.006349706037091993639, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.006349706037091993639, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.08892388097075354381, -0.1685961494491152735, 0.07484265179586557792
boolstatus = Part.Extension.SelectByID2("Link_2_Shaft_motor_bearing_limit-1@elastic_robot_arm", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.765765655153896274
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1413432494582059495
swTranslation(1) = -0.2145617326454611618
swTranslation(2) = 0.9761273193079978983
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.127428500185417626
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1529274633128193117
swTranslation(1) = -0.2455617349787610482
swTranslation(2) = 1.176057011214455272
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.563166867693274398
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1675727028792968476
swTranslation(1) = -0.2834406395374755028
swTranslation(2) = 1.416936158089705078
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Link_2_Shaft_motor_bearing_limit-1@elastic_robot_arm", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ShowComponent2
boolstatus = Part.Extension.SelectByID2("Link_2_Shaft_motor_bearing_limit-1@elastic_robot_arm", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("D:\elastic_robot_arm\source\me\elastic_robot_arm\Link_2_Shaft_motor_bearing_limit.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Link_2_Shaft_motor_bearing_limit.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05497787143782150582, -0.08254617848219590603, 0.004479983497894579614, 0.003815645388556276885, 0.002999999999929059413
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.03174853018545996386, 0.004479983497894579614, 0.003815645388556276885, 0.002999999999929059413
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02539882414836797456, 0.004479983497894579614, 0.003815645388556276885, 0.002999999999929059413
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.08889588451928789881, 0.004479983497894579614, 0.003815645388556276885, 0.002999999999929059413
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.1079450026305638771, 0.004479983497894579614, 0.003815645388556276885, 0.002999999999929059413
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.08254617848219590603, 0.004479983497894579614, 0.003815645388556276885, 0.002999999999929059413
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03809823622255195663, 0.004479983497894579614, 0.003815645388556276885, 0.002999999999929059413
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.06349706037091992772, 0.004479983497894579614, 0.003815645388556276885, 0.002999999999929059413
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.05079764829673594911, 0.004479983497894579614, 0.003815645388556276885, 0.002999999999929059413
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06349706037091992772, 0.004479983497894579614, 0.003815645388556276885, 0.002999999999929059413
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06349706037091992772, 0.004479983497894579614, 0.003815645388556276885, 0.002999999999929059413
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, 0.004479983497894579614, 0.003815645388556276885, 0.002999999999929059413
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, 0.004479983497894579614, 0.003815645388556276885, 0.002999999999929059413
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, 0.004479983497894579614, 0.003815645388556276885, 0.002999999999929059413
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, 0.004479983497894579614, 0.003815645388556276885, 0.002999999999929059413
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, 0.004479983497894579614, 0.003815645388556276885, 0.002999999999929059413
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Plane1")
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06872233929727687707, -0.3365344199658756308, 0.004032145923531516019, 0.002956653387201413352, 0.004493989138893539348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.06984676640801192049, 0.004032145923531516019, 0.002956653387201413352, 0.004493989138893539348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.06984676640801192049, 0.004032145923531516019, 0.002956653387201413352, 0.004493989138893539348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.1206444147047478627, 0.004032145923531516019, 0.002956653387201413352, 0.004493989138893539348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.05714735433382793495, 0.004032145923531516019, 0.002956653387201413352, 0.004493989138893539348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0444479422596439494, 0.004032145923531516019, 0.002956653387201413352, 0.004493989138893539348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0444479422596439494, 0.004032145923531516019, 0.002956653387201413352, 0.004493989138893539348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02539882414836797456, 0.004032145923531516019, 0.002956653387201413352, 0.004493989138893539348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.2031905931869437965, 0.004032145923531516019, 0.002956653387201413352, 0.004493989138893539348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02539882414836797456, 0.004032145923531516019, 0.002956653387201413352, 0.004493989138893539348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02539882414836797456, 0.004032145923531516019, 0.002956653387201413352, 0.004493989138893539348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02539882414836797456, 0.004032145923531516019, 0.002956653387201413352, 0.004493989138893539348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01269941207418398728, 0.004032145923531516019, 0.002956653387201413352, 0.004493989138893539348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02539882414836797456, 0.004032145923531516019, 0.002956653387201413352, 0.004493989138893539348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03809823622255195663, 0.004032145923531516019, 0.002956653387201413352, 0.004493989138893539348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03809823622255195663, 0.004032145923531516019, 0.002956653387201413352, 0.004493989138893539348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03174853018545996386, 0.004032145923531516019, 0.002956653387201413352, 0.004493989138893539348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03174853018545996386, 0.004032145923531516019, 0.002956653387201413352, 0.004493989138893539348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01904911811127597832, 0.004032145923531516019, 0.002956653387201413352, 0.004493989138893539348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.05714735433382793495, 0.004032145923531516019, 0.002956653387201413352, 0.004493989138893539348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.0444479422596439494, 0.004032145923531516019, 0.002956653387201413352, 0.004493989138893539348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.05079764829673594911, 0.004032145923531516019, 0.002956653387201413352, 0.004493989138893539348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03174853018545996386, 0.004032145923531516019, 0.002956653387201413352, 0.004493989138893539348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.08254617848219590603, 0.004032145923531516019, 0.002956653387201413352, 0.004493989138893539348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.05714735433382793495, 0.004032145923531516019, 0.002956653387201413352, 0.004493989138893539348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0444479422596439494, 0.004032145923531516019, 0.002956653387201413352, 0.004493989138893539348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.06349706037091992772, 0.004032145923531516019, 0.002956653387201413352, 0.004493989138893539348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0444479422596439494, 0.004032145923531516019, 0.002956653387201413352, 0.004493989138893539348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06984676640801192049, 0.004032145923531516019, 0.002956653387201413352, 0.004493989138893539348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.08254617848219590603, 0.004032145923531516019, 0.002956653387201413352, 0.004493989138893539348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03809823622255195663, 0.004032145923531516019, 0.002956653387201413352, 0.004493989138893539348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02539882414836797456, 0.004032145923531516019, 0.002956653387201413352, 0.004493989138893539348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, 0.004032145923531516019, 0.002956653387201413352, 0.004493989138893539348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, 0.004032145923531516019, 0.002956653387201413352, 0.004493989138893539348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, 0.004032145923531516019, 0.002956653387201413352, 0.004493989138893539348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, 0.004032145923531516019, 0.002956653387201413352, 0.004493989138893539348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, 0.004032145923531516019, 0.002956653387201413352, 0.004493989138893539348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, 0.004032145923531516019, 0.002956653387201413352, 0.004493989138893539348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, 0.004032145923531516019, 0.002956653387201413352, 0.004493989138893539348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, 0.004032145923531516019, 0.002956653387201413352, 0.004493989138893539348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, 0.004032145923531516019, 0.002956653387201413352, 0.004493989138893539348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, 0.004032145923531516019, 0.002956653387201413352, 0.004493989138893539348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05714735433382793495, 0.004032145923531516019, 0.002956653387201413352, 0.004493989138893539348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01904911811127597832, 0.004032145923531516019, 0.002956653387201413352, 0.004493989138893539348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01904911811127597832, 0.004032145923531516019, 0.002956653387201413352, 0.004493989138893539348
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03174853018545996386, 0.004032145923531516019, 0.002956653387201413352, 0.004493989138893539348
boolstatus = Part.Extension.SelectByRay(0.004129646015570642703, 0.005862024536327226087, 0, -0.02567071352420402866, -0.3128314734425922117, 0.9494616810018691178, 6.49745292830905053e-05, 2, False, 0, 0)
Part.FeatEdit
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.00376408679850173504, 0.008628063369141274891, -0.001612239149912533462, False, 0, Nothing, 0)

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04810563750809381672, -0.05079764829673594911
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, -0.06984676640801192049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04810563750809381672, -0.06349706037091992772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.10070832427848231
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1197833305446977803
swTranslation(1) = -0.03966316478510432952
swTranslation(2) = -0.05668042239544079236
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.91725693689873644
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1044948511677422226
swTranslation(1) = -0.03305263732092027923
swTranslation(2) = -0.04723368532953399479
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.097714114082281256
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09175445168694593145
swTranslation(1) = -0.02754386443410024657
swTranslation(2) = -0.03936140444127832899
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.581428428401902231
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08113745211961567727
swTranslation(1) = -0.02295322036175019217
swTranslation(2) = -0.03280117036773193967
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.317857023668251415
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07228995248017380804
swTranslation(1) = -0.0191276836347918297
swTranslation(2) = -0.02733430863977661177
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.264880853056876475
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06491703611397224571
swTranslation(1) = -0.01593973636232653632
swTranslation(2) = -0.02277859053314718052
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.343229943442020513
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05615888507533560448
swTranslation(1) = -0.02452601842069791413
swTranslation(2) = -0.02744408497969539479
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.642445714990386385
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04560689587215890212
swTranslation(1) = -0.0348709365633140464
swTranslation(2) = -0.03306516262613903856
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.207765921675164833
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03289365586833154637
swTranslation(1) = -0.0473346933616467444
swTranslation(2) = -0.03983754533269764919
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.09369388153634439
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01757649923721427837
swTranslation(1) = -0.06235126781746927471
swTranslation(2) = -0.04799704256951523723
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.244744901280286697
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01932249174483929161
swTranslation(1) = -0.05195938984789106457
swTranslation(2) = -0.03999753547459602987
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.703954084400239211
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02077748550119350515
swTranslation(1) = -0.04329949153990921701
swTranslation(2) = -0.03333127956216335591
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.419961737000199342
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02198998029815531913
swTranslation(1) = -0.0360829096165910107
swTranslation(2) = -0.02777606630180280006
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.349968114166832933
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02300039262895682557
swTranslation(1) = -0.03006909134715917906
swTranslation(2) = -0.02314672191816900468
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.445744715863654939
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02964344329172646439
swTranslation(1) = -0.03260071742372577103
swTranslation(2) = -0.02788761676887831567
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.765957488992355273
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03732941629475024919
swTranslation(1) = -0.03554496849177391643
swTranslation(2) = -0.03359953827575701268
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.356575287942598962
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04653667431641352742
swTranslation(1) = -0.03909225893520541784
swTranslation(2) = -0.04048137141657471433
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.27298227462963887
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05762975627022470099
swTranslation(1) = -0.04336610284295424472
swTranslation(2) = -0.04877273664647557155
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude5", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Boss-Extrude5", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.05714735433382793495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.05714735433382793495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.05714735433382793495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.09524559055637989158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.06349706037091992772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.06984676640801192049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.08254617848219590603
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.05079764829673594911
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.1079450026305638771
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.08254617848219590603
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.06984676640801192049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)

' Named View
Part.ShowNamedView2 "*Front", 1
Part.ViewZoomtofit2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Boss-Extrude5")
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.SelectedFeatureProperties(0, 0, 0, 0, 0, 0, 0, 1, 0, "Front Plane")
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Cut-Extrude1")
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Plane1")
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude5", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditRollback2
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Plane1")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.05714735433382793495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.06349706037091992772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.1015952965934718982
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.08889588451928789881
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.1142947086676558699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.1142947086676558699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.05079764829673594911
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.05714735433382793495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.07619647244510391326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.08889588451928789881
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.06349706037091992772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.4571788346706234796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.2095402992240357753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08254617848219590603
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.1206444147047478627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06984676640801192049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08889588451928789881
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.05079764829673594911
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.05079764829673594911
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.05714735433382793495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.05079764829673594911
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.05714735433382793495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.05079764829673594911
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")

' Named View
Part.ShowNamedView2 "*Front", 1
Part.ViewZoomtofit2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
Set myRefPlane = Part.FeatureManager.InsertRefPlane(4, 0, 0, 0, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Plane4", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ReorderFeature("Plane4", "Boss-Extrude5")
boolstatus = Part.Extension.SelectByID2("Plane4", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ReorderFeature("Plane4", "Boss-Extrude5")
boolstatus = Part.Extension.SelectByID2("Boss-Extrude5", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.37214264260285645
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02329408358354720029
swTranslation(1) = -0.02428179359054822781
swTranslation(2) = 0.03980249924911000159
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.476785535502381563
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01473632727246194929
swTranslation(1) = -0.020234827992123533
swTranslation(2) = 0.03316874937425833003
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.897321279585317377
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.007604863679890889148
swTranslation(1) = -0.01686235666010292913
swTranslation(2) = 0.02764062447854860605
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.581101066321099147
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.001661977352748342067
swTranslation(1) = -0.01405196388341912669
swTranslation(2) = 0.02303385373212384069
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.484250888600915808
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.00329042791987043488
swTranslation(1) = -0.01170996990284926299
swTranslation(2) = 0.01919487811010320288
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.570209073834096358
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.007417432313719435691
swTranslation(1) = -0.009758308252374389008
swTranslation(2) = 0.01599573175841933342
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude5", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Plane4", "PLANE", -0.02431127622103513783, 0.009068992495669388892, -0.003500000000000047344, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Plane4", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ReorderFeature("Plane4", "Boss-Extrude5")
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("Boss-Extrude5", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Plane1")
boolstatus = Part.Extension.SelectByID2("Plane4", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude5", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Plane4", "PLANE", -0.01608165964828952785, 0.001157648387063111434, -0.003499999999999992267, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Plane4", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "")
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -0.004760253423904681203, -0.001206661346543361213, -0.003499999999999975787, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.UnblankSketch
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Cut-Extrude1")
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ReorderFeature("Sketch1", "Plane1")
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ReorderFeature("Sketch1", "Boss-Extrude5")
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", 0.004936515029844098373, 0.000658731204525299114, 0.007000000000005002221, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Boss-Extrude5", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude5", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude5", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Dim skSegment As Object
Set skSegment = Part.SketchManager.CreateCircle(0.000000, 0.000000, 0.000000, 0.001808, 0.000680, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(0.000000, -0.003000, 0.000000, 0.000000, 0.003000, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(-0.001871, -0.002345, 0.000000, 0.001871, 0.002345, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0.0014624393730694428, 0.001823949126673246601, -0.003499999999999997037, False, 0, Nothing, 0)
Set skSegment = Part.SketchManager.CreateCenterLine(0.002121, -0.002121, 0.000000, -0.002121, 0.002121, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", -0.001385871103292385387, 0.0013923869332850905, -0.003499999999999994001, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0.001332970715052998745, 0.001413965042954498999, -0.003499999999999994001, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", -0.0005659029358548867128, 0.0009176685205581191357, -0.003499999999999990532, False, 0, Nothing, 0)
Part.EditDelete
Set skSegment = Part.SketchManager.CreateCenterLine(-0.002598, 0.001500, 0.000000, 0.002598, -0.001500, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.001829267237449375139, -0.001067517569027396848, -0.003499999999999976654, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(0.000000, 0.003000, 0.000000, 0.002598, 0.001500, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.002598, 0.001500, 0.000000, 0.002598, -0.001500, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.002598, -0.001500, 0.000000, 0.000000, -0.003000, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.000000, -0.003000, 0.000000, -0.002598, -0.001500, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.002598, -0.001500, 0.000000, -0.002598, 0.001500, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.002598, 0.001500, 0.000000, 0.000000, 0.003000, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Dim myFeature As Object
Set myFeature = Part.FeatureManager.FeatureExtrusion2(True, False, False, 0, 0, 0.007000000000000000146, 0.01000000000000000021, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, True, True, True, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Cut-Extrude1")
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ReorderFeature("Boss-Extrude1", "Plane1")
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ReorderFeature("Boss-Extrude1", "Origin")
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, -0.1079450026305638771
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01269941207418398728
boolstatus = Part.Extension.SelectByRay(1.212057313182413054e-05, 0.003002932220738330216, 0.005206814946291160595, 0.01549216481257249464, -0.4509408322124431878, -0.8924193849715330584, 7.336557287598647595e-05, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-2.90425247495562644e-05, -0.00300099776180218214, 0.00270443762229888307, 0.01549216481257249464, -0.4509408322124431878, -0.8924193849715330584, 7.336557287598647595e-05, 1, True, 1, 0)
Set myRefPlane = Part.FeatureManager.InsertRefPlane(4, 0, 4, 0, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Plane2")
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "")
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
swApp.ActivateDoc2 "elastic_robot_arm.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.1523929448902078265, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.06984676640801192049, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.1015952965934718982, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.08889588451928789881, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.06984676640801192049, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.08889588451928789881, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03809823622255195663, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03809823622255195663, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03174853018545996386, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02539882414836797456, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01904911811127597832, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006349706037091993639, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006349706037091993639, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01904911811127597832, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01269941207418398728, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01269941207418398728, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01904911811127597832, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03174853018545996386, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01904911811127597832, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02539882414836797456, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03174853018545996386, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03174853018545996386, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01904911811127597832, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02539882414836797456, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03809823622255195663, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02539882414836797456, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02539882414836797456, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03809823622255195663, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02539882414836797456, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.0444479422596439494, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02539882414836797456, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01904911811127597832, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02539882414836797456, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03174853018545996386, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02539882414836797456, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01904911811127597832, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.07038662861924649405, -0.146610531816349976, 0.09464393143648752726
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.05714735433382793495, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.006349706037091993639, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.006349706037091993639, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.006349706037091993639, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01269941207418398728, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.006349706037091993639, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.006349706037091993639, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006349706037091993639, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.006349706037091993639, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.006349706037091993639, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006349706037091993639, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.006349706037091993639, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.006349706037091993639, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.006349706037091993639, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.006349706037091993639, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.006349706037091993639, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.006349706037091993639, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.08148413719288782886, -0.1506915481260762135, 0.1012316485959416923
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, -0.08899623162799130682, -0.1686303974975658093, 0.06337029444291886193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.08899623162799130682, -0.1686303974975658093, 0.06337029444291886193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.08899623162799130682, -0.1686303974975658093, 0.06337029444291886193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, -0.08899623162799130682, -0.1686303974975658093, 0.06337029444291886193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, -0.08899623162799130682, -0.1686303974975658093, 0.06337029444291886193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01904911811127597832, -0.08899623162799130682, -0.1686303974975658093, 0.06337029444291886193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03174853018545996386, -0.08899623162799130682, -0.1686303974975658093, 0.06337029444291886193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01904911811127597832, -0.08899623162799130682, -0.1686303974975658093, 0.06337029444291886193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03174853018545996386, -0.08899623162799130682, -0.1686303974975658093, 0.06337029444291886193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02539882414836797456, -0.08899623162799130682, -0.1686303974975658093, 0.06337029444291886193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01904911811127597832, -0.08899623162799130682, -0.1686303974975658093, 0.06337029444291886193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03174853018545996386, -0.08899623162799130682, -0.1686303974975658093, 0.06337029444291886193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03809823622255195663, -0.08899623162799130682, -0.1686303974975658093, 0.06337029444291886193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02539882414836797456, -0.08899623162799130682, -0.1686303974975658093, 0.06337029444291886193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03174853018545996386, -0.08899623162799130682, -0.1686303974975658093, 0.06337029444291886193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, -0.08899623162799130682, -0.1686303974975658093, 0.06337029444291886193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01904911811127597832, -0.08899623162799130682, -0.1686303974975658093, 0.06337029444291886193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.08899623162799130682, -0.1686303974975658093, 0.06337029444291886193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01904911811127597832, -0.08899623162799130682, -0.1686303974975658093, 0.06337029444291886193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01904911811127597832, -0.08899623162799130682, -0.1686303974975658093, 0.06337029444291886193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.08899623162799130682, -0.1686303974975658093, 0.06337029444291886193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.08899623162799130682, -0.1686303974975658093, 0.06337029444291886193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, -0.08899623162799130682, -0.1686303974975658093, 0.06337029444291886193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, -0.08899623162799130682, -0.1686303974975658093, 0.06337029444291886193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01904911811127597832, -0.08899623162799130682, -0.1686303974975658093, 0.06337029444291886193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.08899623162799130682, -0.1686303974975658093, 0.06337029444291886193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, -0.08899623162799130682, -0.1686303974975658093, 0.06337029444291886193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01269941207418398728, -0.08899623162799130682, -0.1686303974975658093, 0.06337029444291886193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.08899623162799130682, -0.1686303974975658093, 0.06337029444291886193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01269941207418398728, -0.08899623162799130682, -0.1686303974975658093, 0.06337029444291886193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.08899623162799130682, -0.1686303974975658093, 0.06337029444291886193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01904911811127597832, -0.08899623162799130682, -0.1686303974975658093, 0.06337029444291886193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.03809823622255195663, -0.08899623162799130682, -0.1686303974975658093, 0.06337029444291886193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, -0.08899623162799130682, -0.1686303974975658093, 0.06337029444291886193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02539882414836797456, -0.08899623162799130682, -0.1686303974975658093, 0.06337029444291886193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01904911811127597832, -0.08899623162799130682, -0.1686303974975658093, 0.06337029444291886193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01904911811127597832, -0.08899623162799130682, -0.1686303974975658093, 0.06337029444291886193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02539882414836797456, -0.08899623162799130682, -0.1686303974975658093, 0.06337029444291886193
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, -0.1206444147047478627, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.1015952965934718982, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006349706037091993639, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03809823622255195663, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01904911811127597832, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01904911811127597832, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01269941207418398728, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03174853018545996386, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01269941207418398728, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01269941207418398728, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01269941207418398728, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03174853018545996386, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02539882414836797456, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01269941207418398728, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03809823622255195663, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01269941207418398728, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01269941207418398728, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01269941207418398728, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01904911811127597832, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.006349706037091993639, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01904911811127597832, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06984676640801192049, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05714735433382793495, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0444479422596439494, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.07619647244510391326, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03809823622255195663, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03809823622255195663, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02539882414836797456, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01269941207418398728, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.006349706037091993639, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.006349706037091993639, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.006349706037091993639, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03174853018545996386, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02539882414836797456, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01269941207418398728, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02539882414836797456, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03809823622255195663, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01904911811127597832, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01269941207418398728, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02539882414836797456, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01269941207418398728, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.006349706037091993639, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.006349706037091993639, -0.07499739398122073908, -0.162003880339227635, 0.05917851639860316482
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
swApp.ActivateDoc2 "Link_2_Shaft_motor_bearing_limit.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
swApp.ActivateDoc2 "elastic_robot_arm.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Open
Set Part = swApp.OpenDoc6("D:\elastic_robot_arm\source\me\elastic_robot_arm\3D_Print\Link_2_Shaft_bearing_limit_3DPrint.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActivateDoc2 "Link_2_Shaft_bearing_limit_3DPrint.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07903069019186842459, -0.1841414750756677765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.05079764829673594911
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.07619647244510391326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.05079764829673594911
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.05714735433382793495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.07619647244510391326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.06984676640801192049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.06349706037091992772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.0444479422596439494
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.06984676640801192049
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.06349706037091992772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.03809823622255195663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.05079764829673594911
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.05079764829673594911
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03174853018545996386
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01904911811127597832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01269941207418398728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.006349706037091993639
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02539882414836797456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01269941207418398728
' MSGBOX
' Triangles: 984
' File Size: 49284 (Bytes)
' File Format: Binary
' Save D:\ELASTIC_ROBOT_ARM\SOURCE\ME\ELASTIC_ROBOT_ARM\STL\LINK_2_SHAFT_BEARING_LIMIT_3DPRINT.STL?


' Save As
longstatus = Part.SaveAs3("D:\elastic_robot_arm\source\me\elastic_robot_arm\STL\Link_2_Shaft_bearing_limit_3DPrint.STL", 0, 0)
' MSGBOX
' Save changes to elastic_robot_arm.SLDASM?

Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Link_2_Shaft_motor_bearing_limit.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Link_2_Shaft_bearing_limit_3DPrint.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
swApp.ExitApp
End Sub
